<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCultureTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Culture Title"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvCultureLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"/>

    <TextView
        android:id="@+id/tvCultureCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"/>

</LinearLayout>